class Solution {
public:
    int climbStairs(int n) {
        if(n==1) return 1;
        else if(n==2) return 2;
        int a=1, b=2, c;
        for(int i=3;i<=n;i++) {
            int c=a+b;
            a=b;
            b=c;
        }
        return b;
    }

    int main() {
        int n;
        cout << "enter a number n: ";
        cin >> n;
        int possibleWays = climbStairs(n);
        cout << "number of ways to climb " << n << " stairs is: " << possibleWays;
        return 0;
    }
};
